# hcmus-distributed-system

./: README.md  settings.gradle
commons/: build.gradle
commons/src/main/java/vn/edu/hcmus/commons/api/: MasterApi.java  WorkerApi.java
commons/src/main/java/vn/edu/hcmus/commons/message/: APIResponse.java  Operator.java  Status.java  Work.java  WorkMessage.java  WorkStatus.java  WorkerStatusMessage.java
commons/src/main/java/vn/edu/hcmus/commons/utils/: RetryExecutor.java  Utilities.java
commons/src/main/resources/: application.properties
master-service/: build.gradle  settings.gradle
master-service/src/main/java/vn/edu/hcmus/master_service/: MasterServiceApp.java  ServiceConfiguration.java
master-service/src/main/java/vn/edu/hcmus/master_service/controller/: HelloGradleController.java  WorkController.java  WorkersController.java
master-service/src/main/java/vn/edu/hcmus/master_service/message/: APIResponse.java  WorkerRegisterMessage.java  WorkerStatusMessage.java
master-service/src/main/java/vn/edu/hcmus/master_service/model/: Work.java  Worker.java  WorkerId.java  WorkerNode.java
master-service/src/main/java/vn/edu/hcmus/master_service/repository/: WorkRepository.java  WorkerRepository.java
master-service/src/main/java/vn/edu/hcmus/master_service/service/: WokerService.java  WorkService.java  WorkerService.java
master-service/src/main/java/vn/edu/hcmus/master_service/util/: Constants.java  (+3 more)
worker-service/: build.gradle  settings.gradle
worker-service/src/main/java/vn/edu/hcmus/worker_service/: ScheduledConfiguration.java  ServiceConfiguration.java  StartUpComponent.java  WorkerServiceApp.java
worker-service/src/main/resources/: application.properties
(+17 files in other folders)
