plugins {
    id 'java'
    id "checkstyle"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

repositories {
    mavenCentral()
    jcenter()
}

ext {
    retrofitVersion = "2.6.2"
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
    implementation group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.2.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.6.RELEASE'
    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofitVersion
}

bootJar {
    baseName = 'commons'
    enabled = true
}

jar {
    baseName = 'commons'
    enabled = true
}

checkstyle {
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
    toolVersion = '8.1'
}
checkstyleMain {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
checkstyleTest {
    configFile = file("${project.rootDir}/config/checkstyle/default.xml")
    ignoreFailures = true
}
task checkstyle(type: Checkstyle) {
    classpath = sourceSets.main.output + sourceSets.test.output
    source = sourceSets.main.allJava + sourceSets.test.allJava
}